<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bordes_window</class>
 <widget class="QWidget" name="bordes_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bordes - PrePRODIC3D</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Velocidad</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QLineEdit" name="le_value_veloc_u">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Velocidad U</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Velocidad V</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="le_value_veloc_v">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="le_value_veloc_w">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Velocidad W</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Variables escalares</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QListWidget" name="lw_variables">
           <item>
            <property name="text">
             <string>Temperatura</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_chbvalues">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="chb_value">
           <property name="text">
            <string>Valor</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="tristate">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chb_flux">
           <property name="text">
            <string>Flujo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chb_convec">
           <property name="text">
            <string>Convección</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lb_value">
           <property name="text">
            <string>Valor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_value"/>
         </item>
         <item>
          <widget class="QLabel" name="lb_variable">
           <property name="text">
            <string>Temp. ambiente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_tempamb">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="gb_tipo_segment">
     <property name="title">
      <string>Tipo de segmento</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chb_wall">
        <property name="text">
         <string>Pared</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chb_inmass">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Entrada de la masa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chb_outmass">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Salida de la masa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Salida de la masa</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_34">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Fracción</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_fracmass">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>División de bordes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="3">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Segmento</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QStackedWidget" name="sw_patchlist">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="sw_patchlist_xmax">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="lw_patchlist_xmax">
            <item>
             <property name="text">
              <string>Borde base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patchlist_xmin">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="lw_patchlist_xmin">
            <item>
             <property name="text">
              <string>Borde base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patchlist_ymax">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QListWidget" name="lw_patchlist_ymax">
            <item>
             <property name="text">
              <string>Borde base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patchlist_ymin">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QListWidget" name="lw_patchlist_ymin">
            <item>
             <property name="text">
              <string>Borde base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patchlist_zmax">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QListWidget" name="lw_patchlist_zmax">
            <item>
             <property name="text">
              <string>Borde base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patchlist_zmin">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QListWidget" name="lw_patchlist_zmin">
            <item>
             <property name="text">
              <string>Borde base</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QListWidget" name="lw_bordes">
        <item>
         <property name="text">
          <string>X Max</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>X Min</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y Max</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y Min</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z Max</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z Min</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QStackedWidget" name="sw_patch_addremove">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="sw_patch_addremove_xmax">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="pb_addpatch_xmax">
            <property name="text">
             <string>Agregar un segmento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_rempatch_xmax">
            <property name="text">
             <string>Eliminar un segmento</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patch_addremove_xmin">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="pb_addpatch_xmin">
            <property name="text">
             <string>Agregar un segmento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_rempatch_xmin">
            <property name="text">
             <string>Eliminar un segmento</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patch_addremove_ymax">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="pb_addpatch_ymax">
            <property name="text">
             <string>Agregar un segmento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_rempatch_ymax">
            <property name="text">
             <string>Eliminar un segmento</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patch_addremove_ymin">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="pb_addpatch_ymin">
            <property name="text">
             <string>Agregar un segmento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_rempatch_ymin">
            <property name="text">
             <string>Eliminar un segmento</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patch_addremove_zmax">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="pb_addpatch_zmax">
            <property name="text">
             <string>Agregar un segmento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_rempatch_zmax">
            <property name="text">
             <string>Eliminar un segmento</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sw_patch_addremove_zmin">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QPushButton" name="pb_addpatch_zmin">
            <property name="text">
             <string>Agregar un segmento</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_rempatch_zmin">
            <property name="text">
             <string>Eliminar un segmento</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Borde</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="2">
          <widget class="QLineEdit" name="le_vertical_lon"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_transversal_start"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Longitud</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Empieza</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_transversal_lon"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="le_vertical_start"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lb_transversal">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lb_vertical">
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
